<resources>
    <string name="app_name">Mortage Calculator</string>
    <string name="txtTitle">Mortage Interest </string>
    <string name="hint1">Monthly Payment </string> <!-- HINT 1 MONTLHY PAYMENT  (USED NUM OF YEARS)-->
    <string name="hint2">Years (10,20 or 30)</string>  <!-- YEARS 10,20 OR 30  (USED LOAN AMOUNT)-->
    <string name="hint3">Principal </string> <!-- PRINCIPAL INTEREST RATE (USED INTEREST RATE) -->
    <string name="btnPayment">Compute interest </string>
    <string name="imgDescription">Number of Years Image</string>
    <string name="txtPayment">Total paid: </string>
</resources>
